# Test-SBERHealth

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/test_sberhealth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/test_sberhealth/: MainActivity.kt
app/src/main/java/com/app/test_sberhealth/adapter/: DrugsAdapter.kt
app/src/main/java/com/app/test_sberhealth/analytics/: Analitycs.kt  Analytics.kt
app/src/main/java/com/app/test_sberhealth/base/: BaseActivity.kt  BaseFragment.kt  MainApplication.kt  PageFragment.kt
app/src/main/java/com/app/test_sberhealth/di/: ApplicationContext.kt
app/src/main/java/com/app/test_sberhealth/di/component/: AppComponent.kt
app/src/main/java/com/app/test_sberhealth/di/modules/: ApplicationModule.kt  ContextModule.kt  RetrofitModule.kt
app/src/main/java/com/app/test_sberhealth/entities/: Drug.kt  DrugItem.kt
app/src/main/java/com/app/test_sberhealth/mvp/: HostActivity.kt  MainActivity.kt
app/src/main/java/com/app/test_sberhealth/mvp/drugslistactivity/: DrugsListActivityContract.kt  DrugsListActivityPresenter.kt  DrugsListActivityView.kt
app/src/main/java/com/app/test_sberhealth/mvp/drugslistfragment/: DrugsListContract.kt  DrugsListFragment.kt  DrugsListFragmentContract.kt  DrugsListFragmentPresenter.kt  DrugsListFragmentView.kt  DrugsListPresenter.kt
app/src/main/java/com/app/test_sberhealth/mvp/drugslistfragment/ageadapter/: AgeAdapter.kt
app/src/main/java/com/app/test_sberhealth/mvp/drugslistfragment/callback/: ClickDrugListener.kt
app/src/main/java/com/app/test_sberhealth/mvp/errorfragment/: ErrorFragmentContract.kt  ErrorFragmentPresenter.kt  ErrorFragmentView.kt
app/src/main/java/com/app/test_sberhealth/mvp/fragments/: DescriptionFragment.kt  SearchFragment.kt
app/src/main/java/com/app/test_sberhealth/mvp/fulldescdrugfragment/: DescDrugContract.kt  DescDrugFragment.kt  DescDrugPresenter.kt  FullDescDrugFragmentContract.kt  FullDescDrugFragmentPresenter.kt  FullDescDrugFragmentView.kt
app/src/main/java/com/app/test_sberhealth/mvp/host/: HostActivity.kt
app/src/main/java/com/app/test_sberhealth/mvp/host/hostfragment/: HostContract.kt  HostFragment.kt  HostPresenter.kt
app/src/main/java/com/app/test_sberhealth/mvp/host/hostfragment/adapter/age/: AgeAdapter.kt
app/src/main/java/com/app/test_sberhealth/mvp/searchdrugsfragment/: SearchDrugContract.kt  SearchDrugFragment.kt  SearchDrugFragmentContract.kt  SearchDrugFragmentPresenter.kt  SearchDrugFragmentView.kt  SearchDrugPresenter.kt
app/src/main/java/com/app/test_sberhealth/mvp/show/list/: ShowContract.kt  ShowFragment.kt  ShowPresenter.kt
app/src/main/java/com/app/test_sberhealth/mvp/showdrugsadultfragment/: ShowDrugsAdultFragmentContract.kt  ShowDrugsAdultFragmentPresenter.kt  ShowDrugsAdultFragmentView.kt  ShowDrugsContract.kt  ShowDrugsPresenter.kt  ShowDrugsView.kt
app/src/main/java/com/app/test_sberhealth/mvp/showdrugschildfragment/: ShowDrugsChildFragmentContract.kt  ShowDrugsChildFragmentPresenter.kt  ShowDrugsChildFragmentView.kt
app/src/main/java/com/app/test_sberhealth/retrofit/: NetworkInterceptor.kt  RetrofitApi.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_drugs.xml  activity_main.xml  fragment_description.xml  fragment_drugslist.xml  fragment_error.xml  fragment_fulldescriptiondrug.xml  fragment_host.xml  fragment_search.xml  fragment_showdrug.xml  fragment_showlist.xml  item_drug.xml  item_shimmer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/test_sberhealth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
