<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/fragment_host">

    <fragment
        android:id="@+id/fragment_host"
        android:name="com.app.test_sberhealth.mvp.host.hostfragment.HostFragment"
        android:label="@string/label_host"
        tools:layout="@layout/fragment_host">
        <action
            android:id="@+id/action_showdrug_to_search"
            app:destination="@+id/fragment_search"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_showdrug_to_desc"
            app:destination="@+id/fragment_description"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">
            <argument
                android:name="title"
                android:defaultValue="null"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/fragment_search"
        android:name="com.app.test_sberhealth.mvp.fragments.SearchFragment"
        android:label="@string/label_search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/fragment_description"
        android:name="com.app.test_sberhealth.mvp.fragments.DescriptionFragment"
        android:label="@string/label_description"
        tools:layout="@layout/fragment_description">
        <argument
            android:name="title"
            android:defaultValue="null"
            app:argType="string" />
    </fragment>

</navigation>